version: '3'
services:
  rfdchecker:
    image: froster2006/rfdcheckder:v01.03
    container_name: rfd_checker
    restart: unless-stopped
    pull_policy: always
    network_mode: bridge 
    volumes:
      - <your_HOST_CONFIG_FOLDER>:/app/conf